
server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shop-test.crqrajcy6ym4.eu-central-1.rds.amazonaws.com:3306/shop?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.security.user.password=Taurete95!#
